<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LowLag</title>
    <link rel="stylesheet" href="styleDownload.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="aboutUs.html">AboutUs</a></li>
        </ul>
    </nav>

    <main class="main">
      <div>
        <h3>Baixe a demo da nossa aplicação:</h3>
        <a href="demo.txt" download="demo"><button>Baixar Demo</button></a>
        <img class="redesImg" src="Redes.webp" alt="">
      </div>
    </main>

    <footer class="footer">
        <h2>Contatos</h2>
        <ul>
            <li>Email: lowlagprofissional@gmail.com</li>
            <li>Contato: +55 82 92345-6719</li>
            <li>Instagram: @LowLagOficial</li>
        </ul>
    </footer>

</body>
</html>